---

hostc:
  crontabs:
    - name: "switch screen OFF at night"
      user: pi
      minute: "0-5"
      hour: "21"
      job: ". ~/switch_screen_off.sh"
    - name: "switch screen ON at day"
      user: pi
      minute: "0"
      hour: "7"
      job: ". ~/switch_screen_on.sh"
    - name: "Night Volume Mode"
      user: pi
      minute: "0-5"
      hour: "21"
      job: 'sudo amixer cset numid=$(sudo amixer controls | grep "Headphone Playback Volume" | cut -d= -f2 | cut -d, -f1) 80%'
    - name: "Day Volume Mode"
      user: pi
      minute: "30-35"
      hour: "7"
      job: 'sudo amixer cset numid=$(sudo amixer controls | grep "Headphone Playback Volume" | cut -d= -f2 | cut -d, -f1) 100%'